
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="CSS/index.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nguyễn Quốc Hưng</title>



</head>
<body>
	<a href="nqh.html"><div class="content1" id="ct1"><p>ỨNG DỤNG WEB</p></div></a>	
	<a href="web.html"><div class="content2" id="ct2"><p>HTML</p></div></a>
	<a href="css.html"><div class="content3" id="ct3"><p>CSS</p></div></a>
	<a href="javascript.html"><div class="content4" id="ct4"><p>JavaScript</p></div></a>
	<div id="container">
	  	<div class="spin">
		   	<div class="front" >
			 	<img src="Images/html.jpg" alt="">    
			</div>
		   	<div class="back" >
			 	<img src="Images/javascript.jpg" alt="">     
			</div>
			<div class="top" >
				<img src="Images/javascript.jpg" alt="">       
			</div>
		    <div class="bottom" >
			 	<img src="Images/jQuery.jpg" alt="">
			</div>
		   	<div class="left" >
			 	<img src="Images/css.jpg" alt="">
			</div>
		   	<div class="right">
			 	<img src="Images/jQuery.jpg" alt="">    
			</div>
 		 </div>
 	</div>
</body>
</html>
<script>
	var m = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	var n =window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var x = m/2 + "px";
	var y = m/4 + "px";
	if(n < 480)
		{
			document.getElementById("ct1").style.height=y;
                        document.getElementById("ct1").style.width=x;
			document.getElementById("ct2").style.height=y;
                        document.getElementById("ct2").style.width=x;
			document.getElementById("ct3").style.height=y;
                        document.getElementById("ct3").style.width=x;
			document.getElementById("ct4").style.height=y;
                        document.getElementById("ct4").style.width=x;
		}
	else
		{
			document.getElementById("ct1").style.height=x;
			document.getElementById("ct2").style.height=x;
			document.getElementById("ct3").style.height=x;
			document.getElementById("ct4").style.height=x;
		}
	
</script>

